# gzss

./: README.md  pom.xml
src/main/java/com/shdata/health/gzss/: Application.java
src/main/java/com/shdata/health/gzss/common/constants/: CacheConstants.java  HospitalConstants.java  ReferralConstants.java  SignConstants.java
src/main/java/com/shdata/health/gzss/common/controller/: DicYljgController.java  DicYpController.java  JyxmSetController.java  PgJgXqController.java
src/main/java/com/shdata/health/gzss/common/dict/: AreaController.java  AreaService.java  CdicAreaMapper.java  DictController.java  DictMapper.java  DictService.java  UserController.java  UserMapper.java  UserService.java  YljgMapper.java  YljgService.java  ZhealthService.java
src/main/java/com/shdata/health/gzss/common/entity/: DicYljg.java  DicYp.java  JyxmSet.java  PgJgXq.java
src/main/java/com/shdata/health/gzss/common/enums/: BwCodeEnum.java
src/main/java/com/shdata/health/gzss/common/mapper/: DicYljgMapper.java  DicYpMapper.java  JyxmSetMapper.java  PgJgXqMapper.java
src/main/java/com/shdata/health/gzss/common/pojo/: Dict.java  Doctor.java
src/main/java/com/shdata/health/gzss/common/service/: DicYljgService.java  DicYpService.java  JyxmSetService.java  PgJgXqService.java
src/main/java/com/shdata/health/gzss/common/utils/: DataUtil.java  ExcelDateListener.java  ExcelReaderListenerCallback.java  FileUtil.java  UserUtils.java
src/main/java/com/shdata/health/gzss/common/vo/: DicHospitalVo.java  DicYljgSearchVo.java  DicYljgVo.java  DicYpSearchVo.java  DicYpVo.java  DoctorVo.java  HospitalVo.java  JyxmSetSearchVo.java  JyxmSetVo.java  PgJgXqSearchVo.java  PgJgXqVo.java  QueryLimitVo.java  SignDoctorVo.java  SignYLjgVo.java  UserInfo.java  Yljgdm11To22Vo.java  YljgdmVo.java
src/main/java/com/shdata/health/gzss/sys/controller/: BsJwgzsController.java  BsMxbController.java  BsMxbFysController.java  BsYjqkController.java  DaJbqkController.java  DaSftxController.java  DaZzdController.java  PgJgController.java  SfFyxxController.java  SfGmdjcController.java  SfJbwzController.java  SfXshjcController.java
src/main/java/com/shdata/health/gzss/sys/entity/: BsJwgzs.java  BsMxb.java  BsMxbFys.java  BsYjqk.java  DaJbqk.java  DaJbqkll.java  DaSftx.java  DaZzd.java  PgJg.java  SfFyxx.java  SfGmdjc.java  SfJbwz.java  SfXshjc.java
src/main/java/com/shdata/health/gzss/sys/mapper/: BsJwgzsMapper.java  BsMxbFysMapper.java  BsMxbMapper.java  BsYjqkMapper.java  DaJbqkMapper.java  DaJbqkllMapper.java  DaSftxMapper.java  DaZzdMapper.java  PgJgMapper.java  SfFyxxMapper.java  SfGmdjcMapper.java  SfJbwzMapper.java  SfXshjcMapper.java
src/main/java/com/shdata/health/gzss/sys/service/: BsJwgzsService.java  BsMxbFysService.java  BsMxbService.java  BsYjqkService.java  DaJbqkService.java  DaJbqkllService.java  DaSftxService.java  DaZzdService.java  PgJgService.java  SfFyxxService.java  SfGmdjcService.java  SfJbwzService.java  SfXshjcService.java
src/main/java/com/shdata/health/gzss/sys/vo/: AlpVo.java  AltVo.java  BctsVo.java  BsJwgzsSearchVo.java  BsJwgzsVo.java  BsMxbFysSearchVo.java  BsMxbFysVo.java  BsMxbSearchVo.java  BsMxbVo.java  BsYjqkSearchVo.java  BsYjqkVo.java  BuWeiBo.java  CaVo.java  CrVo.java  CtVo.java  DaAllVo.java  DaJbqkRespVo.java  DaJbqkSearchVo.java  DaJbqkllSearchVo.java  DaSftxSearchVo.java  DaSftxVo.java  DaZzdSearchVo.java  DaZzdVo.java  GmdlySearchvo.java  GzVo.java  JwgzsSearchVo.java  JyzlVo.java  OhdVo.java  P1npVo.java  PVo.java  PersonalBmiInfoVo.java  PersonalBmiVo.java  PersonalInfoVo.java  PersonalSearchVo.java  PersonalVo.java  PgJgDataVo.java  PgJgSearchVo.java  PgJgVo.java  PgSearchVo.java  PgfySearchvo.java  (+31 more)
src/main/java/com/shdata/health/gzss/sys/vo/bo/: BsJwgzsBo.java  BsMxbBo.java  BsMxbFysBo.java  BsYjqkBo.java  DaZzdBo.java  GlztBo.java  JCXMBo.java  PgJgBo.java  SfFyxxBo.java  SfFyxxBoList.java  SfJbwzBo.java  SfXshjcBo.java  TsB0.java  TzBo.java  XshBo.java  XshBoS.java  YFbo.java  ZdBo.java
src/main/java/com/shdata/health/gzss/sys/vo/resp/: BsMxbVo.java  DaDto.java  DaJbqkRespDto.java  DaJbqkVo.java  DaJbqkllVo.java  DaSftxDto.java  DaZzdDto.java  PgJgDto.java  PgSffyDto.java  PgjgGmdDto.java  PgjgXqGmdDto.java  PgjgXshVo.java  SfFyDto.java  SfFyxxDto.java  SfGmdJcDto.java  SfJbwzDto.java  SfXshjcByDateVo.java  SfXshjcByXmDto.java  SfXshjcDto.java  SfXshjcVo.java
src/main/resources/: application-de.yml  application.yml  logback-spring.xml
src/main/resources/mapper/common/: DicYljgMapper.xml  DicYpMapper.xml
src/main/resources/mapper/sys/: BsYjqkMapper.xml  DaSftxMapper.xml  PgJgMapper.xml  SfGmdjcMapper.xml  SfXshjcMapper.xml  UserMapper.xml
src/test/java/com/shdata/health/gzss/: XgbGenCode.java
